<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">

</head>
<body>
<main>
    <section class=" header container-fluid bg-w">
        <header>
            <div class="flx">
                <div class="header-left">
                    <div class="imguser">
                        <a href=""> <p>نام کاربر</p>
                            <img src="images/user.jpg" alt="" class="img-responsive"></a>

                    </div>
                    <div class="icn">
                        <a href=""><span class="glyphicon glyphicon-envelope"><span class="adad">23</span></span></a>
                        <a href=""><span class="glyphicon  glyphicon-bookmark"><span class="adad">23</span></span></a>
                    </div>
                </div>

                <div class="header-right">
                    <div class="search">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>

                            <input type="text" size="50" placeholder="جستجو" class="form-control">

                        </div>

                    </div>

                </div>
                <div class="logo">
                    <img src="images/logo.png" alt="" class="img-responsive">
                </div>

            </div>

        </header>

    </section>
    <div class="container-fluid">
        <div class="row bg">
            <div class="col-sm-10">
                <div class="row">
                    <div>
                        <img src="images/hotel-3.jpg" alt="" class="col-sm-4 img-responsive">
                        <img src="images/hotel-2.jpg" alt="" class="col-sm-4 img-responsive ">
                        <img src="images/hotel-1.jpg" alt="" class="col-sm-4 img-responsive ">
                    </div>
                    <div class="main col-sm-12">
                        <div class="flx">
                            <div class="title">
                                <h1>هتل لاس پالماس</h1>
                            </div>
                            <div class="star">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="flx">
                            <div class="location">
                                <a href="https://www.flytoday.ir/hotel/%D9%87%D8%AA%D9%84-%D9%87%D8%A7%DB%8C-%D9%84%D8%A7%D8%B3-%D9%BE%D8%A7%D9%84%D9%85%D8%A7%D8%B3"><i class="fas fa-map-marker-alt"></i>  رزرو هتل</a>
                            </div>

                        </div>
                        <div class="takhfif">
                            20% تخفیف
                        </div>

                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="comment mg-bt">
                            <p>هتل Parque یک هتل سه ستاره میان‌رده در شهر جزایر قناری واقع در کشور اسپانیا است.
                                این هتل ۱۰۲ اتاق دارد و از جمله مهم‌ترین امکانات آن می‌توان به اینترنت وای‌فای رایگان، بار، پذیرش ۲۴ ساعته،
                                رستوران، پارکینگ و اتاق سیگار ممنوع اشاره کرد. .

                                </p>
                            <div class="imgcm">
                                <img src="images/user-1.jpg" alt="" class="img-responsive">
                                <div>
                                    <h5>علی مرادی</h5>
                                    <p>23ام فوریه 2019</p>
                                </div>

                               <h1>7.8</h1>
                            </div>
                        </div>
                        <div class="comment ">
                            <p>هتل Parque یک هتل سه ستاره میان‌رده در شهر جزایر قناری واقع در کشور اسپانیا است.
                                این هتل ۱۰۲ اتاق دارد و از جمله مهم‌ترین امکانات آن می‌توان به اینترنت وای‌فای رایگان، بار، پذیرش ۲۴ ساعته،
                                رستوران، پارکینگ و اتاق سیگار ممنوع اشاره کرد. .

                            </p>
                            <div class="imgcm">
                                <img src="images/user-2.jpg" alt="" class="img-responsive">
                                <div>
                                    <h5>جولیا جیمز</h5>
                                    <p>23ام فوریه 2019</p>
                                </div>

                                <h1>8.5</h1>
                            </div>
                        </div>
                        <div class="link">
                            <a href=""> دیدن همه </a>

                        </div>

                    </div>
                    <div class="col-sm-8">
                        <section class="content bg-w pd">
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                            <br><br>

                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                            <br><br><br>
                            <hr>
                            <div class="flxcontent pd">
                                <div>
                                    <ul>
                                        <li><a href=""> 1 <i class="fas fa-angle-right"></i></a></li>
                                        <li><a href=""> 3 <i class="fas fa-angle-right"></i></a></li>
                                        <li><a href=""> 5 <i class="fas fa-angle-right"></i></a></li>
                                        <li><a href=""> 7 <i class="fas fa-angle-right"></i></a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li><a href=""> 2 <i class="fas fa-angle-right"></i></a></li>
                                        <li><a href=""> 4 <i class="fas fa-angle-right"></i></a></li>
                                        <li><a href=""> 6 <i class="fas fa-angle-right"></i></a></li>
                                        <li><a href=""> 8 <i class="fas fa-angle-right"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="flximg">
                                <h5>لوییز و 3 دوست دیگر به این هتل امتیاز دادند. </h5>
                                <img src="images/user-3.jpg" alt="">
                                <img src="images/user-4.jpg" alt="">
                                <img src="images/user-5.jpg" alt="">
                                <img src="images/user-6.jpg" alt="">
                            </div>
                        </section>
                    </div>

                </div>
                <footer>
                    <p> خبر خوب! ما اتاق های خالی داریم 😍</p>
                </footer>

            </div>
            <div class=" menu col-sm-2">
                <ul>
                    <li><a href=""><i class="fas fa-home"></i> هتل </a></li>
                    <li><a href=""><i class="fas fa-plane-departure"></i> پرواز </a></li>
                    <li><a href=""><i class="fas fa-key"></i> ماشین </a></li>
                    <li><a href=""><i class="far fa-map"></i> تور  </a></li>

                </ul>
            </div>

        </div>
    </div>


</main>


<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>